# emoji-chooser

./: build.gradle  settings.gradle
emojichooser/: AndroidManifest.xml  build.gradle
emojichooser/res/layout/: emojichooser.xml
emojichooser/res/values/: strings.xml
emojichooser/src/androidTest/java/ch/haclyon/emojichooser/: ApplicationTest.java
emojichooser/src/ch/halcyon/emojichooser/: EmojiChooser.java
emojichooser/src/main/: AndroidManifest.xml
emojichooser/src/main/java/ch/haclyon/emojichooser/: EmojiChooser.java
emojichooser/src/main/res/layout/: emoji_entry.xml
exampleapp/: AndroidManifest.xml  build.gradle
exampleapp/res/layout/: activity_main.xml
exampleapp/src/androidTest/java/ch/haclyon/emojichooser/example/: ApplicationTest.java
exampleapp/src/ch/halcyon/emojichooser/example/: MainActivity.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/ch/haclyon/emojichooser/example/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml
